{
  "name": "react-native-dnd",
  "version": "0.2.0",
  "description": "Drag and Drop library for React Native",
  "main": "./src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sharingapples/react-native-dnd"
  },
  "author": "Ranjan Shrestha",
  "license": "MIT",
  "peerDeependencies": {
    "react-native": "^0.28.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "react": "^15.1.0",
    "sinon": "^1.17.4"
  }
}
