{
  "name": "react-native-dnd",
  "version": "0.1.3",
  "description": "Drag and Drop library for React Native",
  "main": "./src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Ranjan Shrestha",
  "license": "MIT",
  "peerDeependencies": {
    "react-native": "^0.24.1"
  }
}
